NATS_SERVERS="nats://localhost:4222"
PORT=3005
#MONGO LOCAL
#DATABASE_URL="mongodb://mspadron:admin2828@localhost:27049/EcovidaAuthDB?authSource=admin?replicaSet=rs0"
#MONGO ATLAS
DATABASE_URL="mongodb+srv://mspadron:G7f358H96iouFbqd@ecovidaauth.uo3hp.mongodb.net/AuthDB"

#FIRMA DEL JWT
JWT_SECRET="stringseguroaponer"