#CADENA PARA USAR CONTENEDOR DOCKER LOCAL
#DATABASE_URL="postgresql://ecovida:ecovida@localhost:5528/productosdb?schema=public"
#CADENA PARA USAR NEON PG CLOUD
DATABASE_URL="postgresql://productos_database_owner:y2gKtsh6Aanb@ep-cool-sun-a5k19iqv.us-east-2.aws.neon.tech/productos_database?sslmode=require"
PORT=3004
NATS_SERVERS="nats://localhost:4222"
